image_registry_url: registry.gitlab.com/ska-telescope/src/src-site-directory
image_tag: sited.srcdev.skao.int
svc:
  api:
    api_host: sited.srcdev.skao.int
    api_port: 443
    api_prefix: https
    client_conf_url: https://ska-iam.stfc.ac.uk/.well-known/openid-configuration
    client_name: ska
    client_scopes: "openid email profile"
    mongo_host: mongo
    mongo_port: 27017
    permissions_name: default.json
    permissions_relpath: ../../../etc/permissions
    permissions_root_group: site-directory
    roles_name: default.json
    roles_relpath: ../../../etc/roles
    schemas_relpath: ../../../etc/schemas
    session_middleware_secret_key:
    ska_client_id: 1f901a38-955f-4198-aedb-002332a3c551
    ska_client_secret: AJgdVrIQzQ8-KOVEELfoy285gimOQWRoYUWoRbCqN0IkSlqCbBFKIIsBJIaRGNsrdIu5U74yeEi80NcTIqPcUuY
  common:
    mongo_database: site-directory
    mongo_username: root
    mongo_password: secret 
