apiVersion: v1
kind: Namespace
metadata:
  name: rucio-task-manager
  labels:
    name: rucio-task-manager

---
apiVersion: v1
data:
  cfg: ODM4CkJEOStZZVNyNlc3ZTJRTkNpRSthZkNVY25yUGlJemxmCnhmVnNRTlZLRTNrUzUzSVYzK0FRcXc9PQoyNDoxNjoxNjozMjoxOjI6NjcxMDg4NjQ6MgorOW9PNzQ1K0NpMXRkaUhjVm9ya2orUXdrWk1CY3lMenlsMzMxeThReDVoUXcrbUJSS0pZcmxtTlZ0Nmw2NndrczBRRDVGYmlRdWp5MG1ZNzZsUWhrT05LYWc4VUZJeU12SmtYLzJWWm1jNDV3bi9OK0QzTTBpVzFVV0N4Nk9yYXhJVTZQTGdjUG51SXRWQ2xlTWNsSklqMnloTTUxNkh1dUVUbjRnUG12OWdOeHM3SGtaNVovVENzNW1OY1F2Yk0zbm5sR0R6NWUrTjdSTDBlWEhBQnhaZ3F3MDE2L3ozMHppVU9rT21QSnQ4cTB2ejdsc0RjL0FzdkEyS1VYbzZmbC9MMXJhbjA5NWNNZzRVRUNyWlFQVG9HVnJuZVJ0bjBsK1FHUzN4VUo2WjA4QkFyN3JKYzl4QWxVME5DcVI1cGNraC91OTg5K3pzMlRPeVc1ZHp4NWY5QjFVQlc1SkM4SGx0Znpjd0dVd1FSNCtSWlkrYU14azRRQ1gwT0ZaZFpRdng5V2s5aFpwcjlwYk1PSWNkMXhCeTNRWVp5d3JzQ1lTeVNTVlNkWWdqQXczdzZ2c3FjckEyZ2R2cm1LUW43VHp0aGgxa0g4U05IaGpNTWQ0MDRnS2pzdDFrTXFVNzFvYWp0YjFGalpwTWhZV0VyUlJNSUdvZmJHS29QODZkZmVjRkxrM0RLTmI5YmN0cUpvU1FZdW9hb1VXMXFFdjRtazVtMno1YkRvdmFuaktLMTRsQjY2VVVMVFVWcTk1aEo3d0ZUYlptS0xsQ2xIVmNmaURMbmR6UkJvRVNtY0xveEFqSG5iUUhvQnQxcnNtSTY2UVNLT09SYnNoNUZrLzhDYWxISUV4RnVDMyt6ZjJNZm85aEZXT0dBWHN6amNmY0pWTjNWbnZQTVFxYmNQalI1SStJOEpBdWlnL3pZcThscHpOTFk4RUdLU0ZGT0hBT0xqVmYvNWxWMFRiZ2RyY2JjWXU4MkVsMWx1WVF6K1F1TmtBV3pFeFUxQlVMOTA3RXpZZE1xVm5Rd1dPdXNwOWxQUkd5QmxaRTJvSlgyWmdvWFREUGJKTUJyUE10bko5bjZub3ZDNlkzY1UrS3RBSEd2enN3WVFxZ0JLT0lTbkMrKzFKalZZU2xEcmM5eC92dEdCeG9CS05Zb1VrdVRXUVMrVlVrcjJlTHdNU2FaTG1MRER4QldzTlUvYUxZTVZFUlk4YlpBNFJHZk5TM2dSQjFjemxkdDZlaEE0b25oa2NsOG1ZSlIrSlhNWUlFQ01mbmJoSTJSd2JXcjBCZ1Z5dU5lQWFtZW4zN0hBQnNpMXdtNzR0ajM2eDQrWE1LR08rZmhkaFdLRW9Vdm01MEVSMGFFUnRRQzdiTFNJU2Z2Rlp3TU5wVHp5OE11TFBSVytpVWJpdVNyTnFoTnFKV1M1OVc1bXF2cTlIdFdYaGlKbXJ1cnNYcVl2bnlYN2NYWUo3WDdJVWw4MTd0TmVmOE5qUT09Cnhob0ZaaG93aVBvNjNTbmd1T1FaR1dSWUdxazlVblphTzFLVWxpWDdIeGc9CkdlbmVyYXRlZCB1c2luZyB2ZXJzaW9uOiA0LjIuNA==
  password: dlpHZFFYVDJ6Q002ZkxqYw==
kind: Secret
metadata:
  name: oidc-agent-auth-client
  namespace: rucio-task-manager
type: Opaque

---
apiVersion: v1
data:
  bot-token: eG94Yi02MTEyNjIzNzg1OS0yMTE4NTAxNTIwOTY3LUUzMmtVMjZKTWZkM3pGYzRNRDIzRDM4UQ==
  grafana-api-key: ZXlKcklqb2lSMnBZWmtaRVNsUjZRbmQ2WVVsS1VESkhVbGRhVTJOelUydFRRa0pCVmxZaUxDSnVJam9pYzJ0aGJ5MWtZWFJoYkdGclpTMXliMkp2ZENJc0ltbGtJam94ZlE9PQ==
kind: Secret
metadata:
  name: task-report-daily
  namespace: rucio-task-manager
type: Opaque

---
apiVersion: v1
data:
  client_secret: QVBBNUVFMUl6RFE2VWpIUTNxX3pkcDlON0ZDRUxUQl9Gd1BtZ29CelRYRFhjNldFeFh1N3VqMk05WGFNeEVGamJJVWJLUmFfeFlQNEQ5ZlJLbUNVVnA4
kind: Secret
metadata:
  name: task-sync-iam-rucio
  namespace: rucio-task-manager
type: Opaque
